<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/" />

    <!-- CSS -->
    <link rel="stylesheet" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="css/angularstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/index.bundle.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="app/assets/styles/site.css">
    <link rel="stylesheet" href="app/assets/styles/index.bundle.css">
    <link rel="stylesheet" href="app/assets/styles/safeDesigner.css">
    <!-- CSS -->

    <link rel="shortcut icon" href="playground-512.png">
    <title>Safe Designer Tool</title>

</head>

<body>
    <!-- Scripts -->
    <!-- START 3rd party -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/underscore/underscore.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-smart-table/dist/smart-table.js"></script>
    <script src="node_modules/angular-paginate-anything/dist/paginate-anything-tpls.js"></script>
    <script src="node_modules/angular-pageslide-directive/dist/angular-pageslide-directive.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate-handler-log/angular-translate-handler-log.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate-loader-url/angular-translate-loader-url.js"></script>

    <!-- END 3rd party -->

    <script src="node_modules/safefx/dist/index.js"></script>


    <!-- START Application -->
    <!-- Components -->
    <script src="app/components/brainDeadRepeater.js"></script>
    <script src="app/components/dropDown.js"></script>
    <script src="app/components/validator.js"></script>
    <!-- Components -->

    <!-- Views -->
    <script src="app/views/designerView.js"></script>

    <!-- Views -->

    <!-- ENTRY POINT -->
    <script src="app/app.js"></script>
    <script src="app/safeDesigner/services/apiService.js"></script>
    <script src="app/safeDesigner/services/htmlComponentService.js"></script>

    <script src="app/safeDesigner/components/editFieldProp/editFieldProp.component.js"></script>
    <script src="app/safeDesigner/components/downloadTemplate/downloadTemplate.component.js"></script>

    <script src="app/safeDesigner/components/header/header.component.js"></script>
    <script src="app/safeDesigner/components/subHeader/subHeader.component.js"></script>
    <script src="app/safeDesigner/components/main/qsElements/qsElements.component.js"></script>
    <script src="app/safeDesigner/components/main/designerArea/designerArea.component.js"></script>
    <script src="app/safeDesigner/components/main/fieldActions/fieldActions.component.js"></script>
    <script src="app/safeDesigner/components/main/main.component.js"></script>

    <script src="app/safeDesigner/safeDesigner.js"></script>
    <!-- END Application -->

    <!-- Scripts -->

    <!-- Content -->
    <div ng-app="app" id="viewPort" class="responsive-scroll dynamicScroll" ng-view></div>
    <!-- Content -->
    <div id="hiddenInfo" class="display-none"> </div>
</body>

</html>